<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles/reset.css">
      <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
<div class="content">
  <div class="col-left">
    <div class="name">
      <img class="avatar" src="images/avatar.png" alt="Avatar">
      <h1>NAME HERE</h1>
      <h2 class="font-weight-bold">SURNAME</h2>
      <h3 class="font-weight-bold">GRAPHIC DESIGNER</h3>
    </div>
        <div class="title">
         <img class="icon" src="images/profile.png" alt="Profile">
         <br>
         <p class="text-title"> PROFILE </p>
         <br>
         <hr>
         <br>
         <br>
         </div>
          <p class="text-profile">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. <span class="font-weight-bold"> Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. </span> </p>
          <div class="title">
           <img class="icon" src="images/contact.png" alt="Profile">
           <br>
           <p class="text-title"> CONTACT </p>
           <br>
           <hr>
           <br>
           <br>
           </div>
              <div class="contact_left">
                <p> ADRESS </p>
                <p> E-MAIL </p>
                <p> PHONE </p>
                <p> WEBSITE </p>
           </div>
           <div class="contact_right">
              <p> Main Street, City </p>
              <p> contact@domain.com </p>
              <p> 555-555-555 </p>
              <p> www.yourweb.com </p>
           </div>
           <div class="title">
            <img class="icon" src="images/skills.png" alt="Skills">
            <br>
            <p class="text-title"> SKILLS </p>
            <br>
            <hr>
            <br>
            <br>
            </div>
            <p class="skills">CREATIVE</p>
            <ul>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
            </ul>
            <p class="skills">TEAMWORK</p>
            <ul>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-grey"></li>
            </ul>
            <p class="skills">INNOVATE</p>
            <ul>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
              <li class="circle-grey"></li>
            </ul>
            <p class="skills">COMMUNICATION</p>
            <ul>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-blue"></li>
              <li class="circle-grey"></li>
            </ul>
      </div>
    <div class="col-right">
        <div class="title">
          <img class="icon" src="images/education.png" alt="Education">
          <br>
          <p class="text-title"> EDUCATION </p>
          <br>
          <hr>
          <br>
          <br>
        </div>
            <ol>
              <li class="disc">
                <p> <span class="master-degree"> MASTER DEGREE &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                <p> <span class="text-after">UNIVERSITY NAME </span> </p>
                <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
              </li>
              </ol>
              <ol>
                <li class="disc">
                  <p> <span class="master-degree"> MASTER DEGREE &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                  <p> <span class="text-after">UNIVERSITY NAME </span> </p>
                  <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
                </li>
                </ol>
                <ol>
                  <li class="disc">
                    <p> <span class="master-degree"> MASTER DEGREE &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                    <p> <span class="text-after">UNIVERSITY NAME </span> </p>
                    <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
                  </li>
                  </ol>
                  <ol>
                    <li class="disc">
                      <p> <span class="master-degree"> MASTER DEGREE &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                      <p> <span class="text-after">UNIVERSITY NAME </span> </p>
                      <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
                    </li>
                    </ol>

            <div class="title margin-top">
              <img class="icon" src="images/experience.png" alt="Experience">
              <br>
              <p class="text-title"> EXPERIIENCE </p>
              <br>
              <hr>
              <br>
              <br>
            </div>
            <ol>
              <li class="disc">
                <p> <span class="company-name"> COMPANY NAME &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                <p> <span class="text-after">YOUR JOB HERE </span> </p>
                <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
              </li>
              </ol>
              <ol>
                <li class="disc">
                  <p> <span class="company-name"> COMPANY NAME &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                  <p> <span class="text-after">YOUR JOB HERE </span> </p>
                  <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
                </li>
                </ol>
                <ol>
                  <li class="disc">
                    <p> <span class="company-name"> COMPANY NAME &nbsp&nbsp </span> <span class="text-after">// &nbsp Feb 2011-Jun 2014 </span> </p>
                    <p> <span class="text-after">YOUR JOB HERE </span> </p>
                    <p> <span class="text-education-experience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span></p>
                  </li>
                  </ol>
              <div class="title margin-top">
                <img class="icon" src="images/software.png" alt="Sowtware">
                  <br>
                  <p class="text-title"> SOFTWARE </p>
                  <br>
                  <hr>
                  <br>
                  <br>
              </div>
              <div class="software-left">
                <p class="text-sowtware">PHOTOSHOP</p>
                    <div class="progress" style="background: linear-gradient(90deg, #006cb4 90%, #d3d3d3 10%);"></div>
                      <p class="text-sowtware">ILLUSTRATOR</p>
                    <div class="progress" style="background: linear-gradient(90deg, #006cb4 70%, #d3d3d3 30%);"></div>
                      <p class="text-sowtware">INDESIGN</p>
                    <div class="progress" style="background: linear-gradient(90deg, #006cb4 55%, #d3d3d3 45%);"></div>
              </div>
              <div class="software-right">
                <p class="text-sowtware">DREAMWEAVER</p>
                    <div class="progress" style="background: linear-gradient(90deg, #006cb4 75%, #d3d3d3 25%);"></div>
                      <p class="text-sowtware">AFTER EFFECTS</p>
                    <div class="progress" style="background: linear-gradient(90deg, #006cb4 60%, #d3d3d3 40%);"></div>
                      <p class="text-sowtware">HTML&CSS3</p>
                  <div class="progress" style="background: linear-gradient(90deg, #006cb4 90%, #d3d3d3 10%);"></div>
              </div>
            </div>
        </div>
  </body>
</html>
